{
  "name": "mosty",
  "version": "1.0.0",
  "description": "Realtime quiz inspired by collapsing bridges from Sonic Adventure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "three": "^0.160.0"
  }
}
